# alejandro-ardila-back

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/proto/: api.proto
core/: build.gradle
core/src/main/java/com/atejandro/examples/algorithm/: Cube.java  CubeOperationOutOfBoundsException.java
core/src/main/java/com/atejandro/examples/config/: DatabaseConfig.java  HibernateConfig.java
core/src/main/java/com/atejandro/examples/context/: PersistenceContext.java
core/src/main/java/com/atejandro/examples/domain/: Coordinate.java
core/src/main/java/com/atejandro/examples/exception/: CubeNotFoundException.java  CubeOperationOutOfBoundsException.java  UserAlreadyExistsException.java  UserInvalidArgumentsException.java  UserNotFoundException.java
core/src/main/java/com/atejandro/examples/manager/: CubeManager.java  UserManager.java
core/src/main/java/com/atejandro/examples/model/: Cube.java  User.java
core/src/main/java/com/atejandro/examples/repository/: AbstractRepository.java  CubeRepository.java  UserRepository.java
core/src/test/java/com/atejandro/examples/: CubeManagerIT.java  UserManagerIT.java
core/src/test/java/com/atejandro/examples/config/: IntegrationTestConfig.java
core/src/test/java/com/atejandro/examples/fixture/: CubeFixture.java
core/src/test/resources/: integration-test.properties
core/src/test/scala/com/atejandro/examples/algorithm/: CubeTest.scala
core/src/test/scala/com/atejandro/examples/test/: CubeFixture.scala  CubeTest.scala
service/: build.gradle
service/src/main/java/com/atejandro/examples/: CubeServer.java
service/src/main/java/com/atejandro/examples/config/: AppConfig.java
service/src/main/java/com/atejandro/examples/mapper/: Mapper.java
service/src/main/java/com/atejandro/examples/service/: CubeSummationService.java  UserService.java
service/src/main/resources/: config.properties
