
buildscript { repositories { jcenter()} }

plugins {
    id 'idea'
    id "nebula.project" version "3.3.0" apply false
    id 'nebula.optional-base' version '3.0.3' apply false
    id 'nebula.provided-base' version '3.0.3' apply false
    id 'nebula.maven-publish' version '4.9.1' apply false
    id "nebula.ospackage-application-daemon" version "4.4.0" apply false
    id "com.google.protobuf" version "0.8.1" apply false
}

description 'This is a project that solves the cube summation problem.'

subprojects { project ->

    apply plugin: 'java'
    apply plugin: 'scala'
    apply plugin: 'idea'
    apply plugin: 'nebula.project'
    apply plugin: 'nebula.optional-base'
    apply plugin: 'nebula.provided-base'
    apply plugin: 'nebula.maven-publish'

    group 'com.atejandro.examples'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        grpcVersion = '1.3.0' // CURRENT_GRPC_VERSION
        hibernateVersion = '5.2.5.Final'
    }

    dependencies{
        //dependencies for 'main' configurations
        compile 'org.slf4j:slf4j-api:1.7+'
        compile 'org.tinylog:slf4j-binding:+'
    
        //dependencies for 'test' configurations
        testCompile 'org.scala-lang:scala-library:2.12+'
        testCompile 'org.scalatest:scalatest_2.12:3+'
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

}