server.port = 9000
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:memory-db
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.format.sql=false
hibernate.show.sql=false
hibernate.hbm2ddl.auto=create-update