dependencies{

    compile 'org.springframework:spring-core:4.3.9.RELEASE'
    compile 'org.springframework:spring-context:4.3.9.RELEASE'

    compile 'com.google.protobuf:protobuf-java:3.1.0'
    compile "io.grpc:grpc-netty:${grpcVersion}"

    testCompile "org.mockito:mockito-all:1.10.19"

    compile project(':cube-summation-service-api')
    compile project(':cube-summation-service-core')
}