apply plugin: "com.google.protobuf"

description = "api"
version '1.0-0'

def protocVersion = '3.0.2'

dependencies{
    compile 'com.google.protobuf:protobuf-java:3.1.0'
    compile 'io.grpc:grpc-stub:1.3.0'
    compile 'io.grpc:grpc-protobuf:1.3.0'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protocVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

idea {
    module {
        // Not using generatedSourceDirs because of
        // https://discuss.gradle.org/t/support-for-intellij-2016/15294/8
        sourceDirs += file("${projectDir}/build/generated/source/proto/main/java");
        sourceDirs += file("${projectDir}/build/generated/source/proto/main/grpc");
    }
}